	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	infecon	infecon	infecon	infecon	infecon	infecon
						
gender	-0.0109	-0.0147	-0.0179	-0.0204	-0.0289	-0.00953
	(0.0479)	(0.0477)	(0.0475)	(0.0476)	(0.0461)	(0.0472)
marr		0.125***	0.0390	0.0311	0.0256	-0.0346
		(0.0440)	(0.0709)	(0.0711)	(0.0709)	(0.0692)
children			0.0702*	0.0686*	0.0610	0.0433
			(0.0416)	(0.0410)	(0.0423)	(0.0434)
sub_overc				0.0658	0.0529	0.0533
				(0.0565)	(0.0591)	(0.0589)
bargain_freq					0.0191	0.0178
					(0.0207)	(0.0205)
inc_level						0.0301***
						(0.0114)
Constant	0.832***	0.779***	0.779***	0.738***	0.699***	0.619***
	(0.0385)	(0.0445)	(0.0444)	(0.0564)	(0.0730)	(0.0845)
						
Observations	279	279	279	279	279	279
R-squared	0.000	0.027	0.031	0.037	0.040	0.056
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
