	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	infecon	infecon	infecon	infecon	infecon	infecon
						
gender	-0.0109	-0.0147	-0.0159	-0.0182	-0.0283	-0.00876
	(0.0479)	(0.0477)	(0.0475)	(0.0477)	(0.0460)	(0.0470)
marr		0.125***	0.150***	0.136***	0.121**	0.0407
		(0.0440)	(0.0474)	(0.0498)	(0.0530)	(0.0585)
children			0.0373	0.0303	0.0331	0.0413
			(0.0482)	(0.0479)	(0.0469)	(0.0449)
sub_overc				0.0650	0.0501	0.0502
				(0.0568)	(0.0595)	(0.0591)
bargain_freq					0.0218	0.0198
					(0.0204)	(0.0201)
inc_level						0.0317***
						(0.0110)
Constant	0.832***	0.779***	0.706***	0.679***	0.630***	0.531***
	(0.0385)	(0.0445)	(0.106)	(0.108)	(0.116)	(0.120)
						
Observations	279	279	279	279	279	279
R-squared	0.000	0.027	0.028	0.034	0.038	0.056
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
